<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="images/images/ago.png"/>
  <link rel="stylesheet" href="next.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>NMCCM</title>
</head>
<body id="body">
  <!--menu section starts -->
  <nav class="navbar navbar-expand-lg bg-warning w-100">
    <div class="container text-dark">
      <a class="navbar-brand text-dark" href="#"><img class="pic" src="/images/images/second.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-dark">
          <li class="nav-item">
            <a class="nav-link active text-dark " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-dark" href="what we do.html">What we do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-dark" href="subsidaries.html">Subsidaries</a>
          </li>
          <div class="dropdown">
            <button class="btn btn-primaryy px-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="">...</i>
            </button>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
              <li><a class="dropdown-item" href="legal notice.html">Legal Notice</a></li>
            </ul>
          </div>
        </ul>
        <div class="fs-2 text-decoration-none">
          <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fab fa-facebook  text-dark"></i></a>
          <a href="https://twitter.com/i/flow/single_sign_on"><i class="fab fa-twitter  text-dark"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-instagram  text-dark"></i></a>
          <a href=""><i class="fa fa-envelope  text-dark"></i></a>
        </div>
      </div>
    </div>
  </nav>
  <!-- menu section ends -->

  <!-- home section starts -->
<section id="section">
  <section class="home py-5" id="let">
    <div class="container-lg">
      <div class="row min-vh-100 align-items-center align-content-center">
        <div class="col-md-6 mt-md-0 mt-5 ">
          <div class="home-img text-align" id="home">
            <!-- <img src="images/images/eart-removebg-preview.png" class="main" alt="profile img"> -->
          </div>
        </div>
        <div class="col-md-6 mt-md-0 mt-5 order-md-first" >
          <div class="home-text">
           <h1 class="text text-uppercase fs-1 fw-bold">NIGERIA MOROCCAN  CHAMBER OF COMMERCE  (NMCCM)</h1>
           <p class="mt-4 text">The NMCCM is citizen centric business organization representing 
            companies dedicated to mentorship across every sector of the economy, doing business in USA, Morocco, Nigeria, and other supporting Nations. Our members range from the National Governments ,  
            corporations, mentorship communities,  and affiliate  chambers of commerce who converge to contribute and benefit 
            from diplomatic business advantages and enterprise mentorship </p>
            <a href="#portfolio" class="t text-decoration-none px-3 mt-3 fw-bold fs-5">join us</a>
          </div>
        </div>
      </div>
    </div>
   </section>
</section>
  <!-- home section ends -->
   <!-- diplomacy section starts -->
   <section class="home py-5 " id="">
    <div class="container-lg">
      <div class="row min-vh-100 align-items-center align-content-center">
        <div class="col-md-6 mt-md-0 mt-5 ">
          <div class="home-img text-align">
            <img src="images/images/second.png" class="ket" alt="profile img">
          </div>
        </div>
        <div class="col-md-6 mt-md-0 mt-5 " >
          <div class="home-text">
           <h1 class="text-white fs-1 fw-bold">Diplomacy , Cooperation and  Mentorship</h1>
           <p class="mt-4 text-white">to develop and promote diplomatic business advantages and enterprise mentorship, 
            in line with the UN sustainable development goals (SDGs), for participating businesses and local Communities within America, 
            Morocco, Nigeria, and other supporting Nations  </p>
            <!-- <a href="#portfolio" class="text-warning text-decoration-none px-3 mt-3">join us</a> -->
          </div>
        </div>
      </div>
    </div>
   </section>
   <!-- diplomacy section ends -->
   <!-- do you know section starts -->
   <div class="services py-5 " id="services">
    <div class="container-lg" id="oh">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title text-center">
            <img src="/images/images/second.png" class="kit mt-4" alt="">
            <h2 class="fw-bold mt-5">Did you know?</h2>
            <p class="mt-4 text-dark">The NMCCM is an economic sustainability project of the International Mentorship Programme (IMP) and a key project of  US Embassy for Peace (USEP)’s Business advantage program designed for US Mentor Companies and African international 
              Mentees through the support of the USA Departments of State and Commerce</p>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- do you know section ends -->
<!-- help section starts -->
<div class="services py-5 " id="services">
  <div class="container-lg" >
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center">
          <!-- <img src="/images/images/second.png" class="kit mt-4" alt=""> -->
          <h3 class="fw-bold mt-5 text-warning">Help us continue our work</h3>
          <p class="mt-4 text-white">NMCCM Membership admits your company into the NMCCM Diplomatic Platform and NMCCM Public Private Partnerships</p>
          <a href="#portfolio" class="btn btn-warning text-decoration-none px-3 mt-3">join us</a>

        </div>
      </div>
  </div>
<!-- help section ends -->

<!-- contact us section start -->
<section id="close" class="mt-5 ">
  <section class="contact py-5" id="contact">
    <div class="container-lg py-4">
      <div class="row justify-content-center">
        <div class="col-lg-8">
         
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <div class="section-title text-center">
            <h2 class="fw-bold mb-5">Contact Us</h2>
          </div>
          <div class="contact-item d-flex mb-3">
            
            <div class="icon fs-4 text-danger">
        
            </div>
            <div class="tex ms-3">
              <h3 class="fs-5">mailto:</h3>
              <p class="text-">chikasylvaolejeme@amnccm.org</p>
            </div>
          </div>
          <div class="contact-item d-flex mb-3">
            <div class="icon fs-4 text-danger">
            </div>
            <div class="tex ms-3">
              <h3 class="fs-5">Telephone:</h3>
              <p class="text-"> 1 (202) 876-7121 +1 (217) 778-7998</p>
            </div>
            <div class="tex ms-3">
              <h3 class="fs-5">Address:</h3>
              <p class="text-">9504 Utica Place Springdale, Maryland, 20774, USA    </p>
            </div>
          </div>
          <div class="fs-4 text-decoration-none">
            <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fab fa-facebook  text-dark"></i></a>
            <a href="https://twitter.com/i/flow/single_sign_on"><i class="fab fa-twitter  text-dark"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram  text-dark"></i></a>
          
          </div>
        </div>
        <div class="col-md-7">
          <div class="contact-form">
            <form>
              <div class="row">
                <div class="col-lg-6 mb-4">
                <form action="">Your Name</form>
                <input type="text" 
                class="form-control form-control-lg fs-6 border-1 shadow-sm">
                </div>
              
              <div class="row">
                <div class="col-lg-12 mb-4">
                  <form action="">Message</form>
                  <textarea  rows="5" cols="2" 
                  class="form-control form-control-lg fs-6 border-4 shadow-sm"></textarea>
                </div>
              </div>
              <div class="row">
                <p>* Indicates required fields</p>
                <div class="col-lg-12">
                  <button type="submit" class="px-3 w-50" id="btn">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>

<!-- contact us section ends -->


</body>
</html>